@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    max-width: 1600px;
    margin: 0 auto;
}

body {
    font-family: 'Inter', sans-serif;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    width: 100%;
}

.logo{
    max-width: 110px;
    max-height: 110px;
}

header{
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem;
}

nav ul{
    display: flex;
}

nav li{
    display: flex;
    align-items: center;
}

nav a{
    display: flex;
    justify-content: center;
    font-weight:400;
    margin: 10px;
}

.contact-btn {
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: #e6bd43;
    color: #000;
    font-weight: 700;
}

.contact-btn:hover{
    background-color: #000;
    color: #e6bd43;
}

.current-page {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #e6bd43;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color: #252525;
    color: #fff;
}

#bottom{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-around;
    margin: 3rem 1rem;
}

#socials{
    font-size: 32px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

footer p{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

footer a{
    color: #fff;
    margin: 12px;
}



@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" "main main main" "footer footer footer";
        
    }

}